EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/MK12/MK12.brd

Start at      : 08:44:45 (2018/6/2)
End at        : 08:45:54 (2018/6/2)
Elapsed time  : 00:01:06

Signals       :    47   RoutingGrid: 3 mil  Layers: 2
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   2548224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:34  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        80         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        53       151       150       151       151       151
Vias              :         0       112        94        87        85        83
Resolution        :    35.1 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
