EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/MK12/MK12_IO_Shield.brd

Start at      : 18:47:13 (2018/6/20)
End at        : 18:47:56 (2018/6/20)
Elapsed time  : 00:00:42

Signals       :   276   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 108 Vias )

Router memory :   3010572

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        39        84        84        84        84        84
Vias              :         0        34        37        26        22        17
Resolution        :    46.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
