EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/MK12/MK12_PIR.brd

Start at      : 09:30:52 (2018/6/29)
End at        : 09:32:43 (2018/6/29)
Elapsed time  : 00:01:49

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   168   predefined:  0 ( 0 Vias )

Router memory :   2548224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:01:12  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0       163         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        57         0         0         0         0

Routed            :        39       168       168       168       168       168
Vias              :         0       140       134       129       124       116
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
