EAGLE AutoRouter Statistics:

Job           : /Users/imacsierra/Documents/eagle/MK12/MK12_RelayShield.brd

Start at      : 06:24:54 (2018/6/18)
End at        : 06:25:40 (2018/6/18)
Elapsed time  : 00:00:44

Signals       :   274   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 108 Vias )

Router memory :   3010572

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:05  00:00:06  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        31        74        73        74        74        74
Vias              :         0        30        31        26        23        23
Resolution        :    41.9 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
