.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/05/02.11:46:46
"MK12.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     2.250000     0
0     0.000000     22.750000     0
0     0.076667     23.332343     0
0     0.301443     23.875000     0
0     0.659010     24.340990     0
0     1.125000     24.698557     0
0     1.667657     24.923333     0
0     2.250000     25.000000     0
0     65.500000     25.000000     0
0     66.203041     25.004467     0
0     66.883280     24.826820     0
0     67.494363     24.479168     0
0     67.994644     23.985202     0
0     68.350031     23.378586     0
0     68.536303     22.700656     0
0     68.536303     2.200656     0
0     68.338942     1.537182     0
0     67.976584     0.947395     0
0     67.473924     0.471490     0
0     66.865219     0.141899     0
0     66.191951     -0.018917     0
0     65.500000     0.000000     0
0     2.250000     0.000000     0
0     1.667657     0.076667     0
0     1.125000     0.301443     0
0     0.659010     0.659010     0
0     0.301443     1.125000     0
0     0.076667     1.667657     0
0     0.000000     2.250000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.2500    2.2500    2.2500  NPTH  BOARD OTHER UNOWNED
    2.2500   59.2500    2.2500  NPTH  BOARD OTHER UNOWNED
    2.2500   59.2500   22.7500  NPTH  BOARD OTHER UNOWNED
    2.2500    2.2500   22.7500  NPTH  BOARD OTHER UNOWNED
    0.6350   64.1500   10.1920  NPTH  J1   PIN UNOWNED
    0.6350   64.1500   14.1920  NPTH  J1   PIN UNOWNED
0.51 66.67 8.97 PTH BOARD VIA UNOWNED
0.51 66.67 15.42 PTH BOARD VIA UNOWNED
1.00 63.30 21.47 PTH BOARD VIA UNOWNED
1.00 66.80 21.47 PTH BOARD VIA UNOWNED
0.80 37.85 5.89 PTH BOARD VIA UNOWNED
0.80 37.85 7.89 PTH BOARD VIA UNOWNED
0.80 37.85 9.89 PTH BOARD VIA UNOWNED
0.80 37.85 11.89 PTH BOARD VIA UNOWNED
0.80 30.99 5.89 PTH BOARD VIA UNOWNED
0.80 30.99 7.89 PTH BOARD VIA UNOWNED
0.80 30.99 9.89 PTH BOARD VIA UNOWNED
0.80 30.99 11.89 PTH BOARD VIA UNOWNED
0.80 24.13 5.89 PTH BOARD VIA UNOWNED
0.80 24.13 7.89 PTH BOARD VIA UNOWNED
0.80 24.13 9.89 PTH BOARD VIA UNOWNED
0.80 24.13 11.89 PTH BOARD VIA UNOWNED
0.80 64.51 6.28 PTH BOARD VIA UNOWNED
0.80 66.51 6.28 PTH BOARD VIA UNOWNED
0.89 61.72 8.13 PTH BOARD VIA UNOWNED
0.89 59.18 8.13 PTH BOARD VIA UNOWNED
1.02 22.14 2.46 PTH BOARD VIA UNOWNED
1.02 24.68 2.21 PTH BOARD VIA UNOWNED
1.02 27.22 2.46 PTH BOARD VIA UNOWNED
1.02 29.76 2.21 PTH BOARD VIA UNOWNED
1.02 32.30 2.46 PTH BOARD VIA UNOWNED
1.02 34.84 2.21 PTH BOARD VIA UNOWNED
1.02 37.38 2.46 PTH BOARD VIA UNOWNED
1.02 39.92 2.21 PTH BOARD VIA UNOWNED
1.02 42.46 2.46 PTH BOARD VIA UNOWNED
1.02 45.00 2.21 PTH BOARD VIA UNOWNED
1.02 47.54 2.46 PTH BOARD VIA UNOWNED
1.02 50.08 2.21 PTH BOARD VIA UNOWNED
1.02 52.62 2.46 PTH BOARD VIA UNOWNED
1.02 55.16 2.21 PTH BOARD VIA UNOWNED
1.02 22.13 22.69 PTH BOARD VIA UNOWNED
1.02 24.67 22.43 PTH BOARD VIA UNOWNED
1.02 27.21 22.69 PTH BOARD VIA UNOWNED
1.02 29.75 22.43 PTH BOARD VIA UNOWNED
1.02 32.29 22.69 PTH BOARD VIA UNOWNED
1.02 34.83 22.43 PTH BOARD VIA UNOWNED
1.02 37.37 22.69 PTH BOARD VIA UNOWNED
1.02 39.91 22.43 PTH BOARD VIA UNOWNED
1.02 42.45 22.69 PTH BOARD VIA UNOWNED
1.02 44.99 22.43 PTH BOARD VIA UNOWNED
1.02 47.53 22.69 PTH BOARD VIA UNOWNED
1.02 50.07 22.43 PTH BOARD VIA UNOWNED
1.02 52.61 22.69 PTH BOARD VIA UNOWNED
1.02 55.15 22.43 PTH BOARD VIA UNOWNED
1.02 42.30 18.46 PTH BOARD VIA UNOWNED
1.02 39.76 18.71 PTH BOARD VIA UNOWNED
1.02 37.22 18.46 PTH BOARD VIA UNOWNED
1.02 34.68 18.71 PTH BOARD VIA UNOWNED
1.02 32.14 18.46 PTH BOARD VIA UNOWNED
1.02 29.60 18.71 PTH BOARD VIA UNOWNED
1.02 27.06 18.46 PTH BOARD VIA UNOWNED
1.02 24.52 18.71 PTH BOARD VIA UNOWNED
0.80 5.37 22.61 PTH BOARD VIA UNOWNED
0.80 10.37 22.61 PTH BOARD VIA UNOWNED
0.80 10.37 2.29 PTH BOARD VIA UNOWNED
0.80 5.37 2.29 PTH BOARD VIA UNOWNED
0.89 19.56 23.18 PTH BOARD VIA UNOWNED
0.89 17.02 23.18 PTH BOARD VIA UNOWNED
0.89 14.48 23.18 PTH BOARD VIA UNOWNED
0.89 11.94 23.18 PTH BOARD VIA UNOWNED
    0.3048   24.9174   15.0114  NPTH  BOARD OTHER UNOWNED
    0.3048   26.1366   15.3162  NPTH  BOARD OTHER UNOWNED
    0.3048   12.6492    1.9812  NPTH  BOARD OTHER UNOWNED
    0.3048   18.7452    6.0960  NPTH  BOARD OTHER UNOWNED
    0.3048   56.4642    2.8956  NPTH  BOARD OTHER UNOWNED
    0.3048   27.8130   12.8778  NPTH  BOARD OTHER UNOWNED
    0.3048   28.8798   11.8110  NPTH  BOARD OTHER UNOWNED
    0.3048   26.9748   11.8110  NPTH  BOARD OTHER UNOWNED
    0.3048   22.4028   13.6398  NPTH  BOARD OTHER UNOWNED
    0.3048   20.1930   19.4310  NPTH  BOARD OTHER UNOWNED
    0.3048   22.0218   12.5730  NPTH  BOARD OTHER UNOWNED
    0.3048   18.6690   15.3924  NPTH  BOARD OTHER UNOWNED
    0.3048   33.8328    5.2578  NPTH  BOARD OTHER UNOWNED
    0.3048    9.8298   18.5928  NPTH  BOARD OTHER UNOWNED
    0.3048   30.7848   17.5260  NPTH  BOARD OTHER UNOWNED
    0.3048   17.3736    2.9718  NPTH  BOARD OTHER UNOWNED
    0.3048   13.9446    6.4770  NPTH  BOARD OTHER UNOWNED
    0.3048   22.9362    4.6482  NPTH  BOARD OTHER UNOWNED
    0.3048   25.6032    4.6482  NPTH  BOARD OTHER UNOWNED
    0.3048   26.7462    5.7912  NPTH  BOARD OTHER UNOWNED
    0.3048   21.6408   13.6398  NPTH  BOARD OTHER UNOWNED
    0.3048   30.7086   21.2598  NPTH  BOARD OTHER UNOWNED
    0.3048   36.1950   23.5458  NPTH  BOARD OTHER UNOWNED
    0.3048   44.5770   12.6492  NPTH  BOARD OTHER UNOWNED
    0.3048   34.8996    9.2964  NPTH  BOARD OTHER UNOWNED
    0.3048   45.1104   12.0396  NPTH  BOARD OTHER UNOWNED
    0.3048    5.8674   16.5354  NPTH  BOARD OTHER UNOWNED
    0.3048   26.3652    9.5250  NPTH  BOARD OTHER UNOWNED
    0.3048   38.3286   13.3350  NPTH  BOARD OTHER UNOWNED
    0.3048   22.0980   11.8110  NPTH  BOARD OTHER UNOWNED
    0.3048   26.2128   13.5636  NPTH  BOARD OTHER UNOWNED
    0.3048   32.6136   12.3444  NPTH  BOARD OTHER UNOWNED
    0.3048   18.1356    7.1628  NPTH  BOARD OTHER UNOWNED
    0.3048   33.6804    1.3716  NPTH  BOARD OTHER UNOWNED
    0.3048   46.0248    4.4196  NPTH  BOARD OTHER UNOWNED
    0.3048   22.7076   16.8402  NPTH  BOARD OTHER UNOWNED
    0.3048   17.9832   18.7452  NPTH  BOARD OTHER UNOWNED
    0.3048   10.3632   15.5448  NPTH  BOARD OTHER UNOWNED
    0.3048   44.6532   17.4498  NPTH  BOARD OTHER UNOWNED
    0.3048   56.2356    3.6576  NPTH  BOARD OTHER UNOWNED
    0.3048   33.2232   11.8110  NPTH  BOARD OTHER UNOWNED
    0.3048   42.2148    0.9906  NPTH  BOARD OTHER UNOWNED
    0.3048   32.9946   16.7640  NPTH  BOARD OTHER UNOWNED
    0.3048   28.4226   15.7734  NPTH  BOARD OTHER UNOWNED
    0.3048   31.8516   19.8120  NPTH  BOARD OTHER UNOWNED
    0.3048   12.3444    5.9436  NPTH  BOARD OTHER UNOWNED
    0.3048   17.2212    0.8382  NPTH  BOARD OTHER UNOWNED
    0.3048   36.1950    1.5240  NPTH  BOARD OTHER UNOWNED
    0.3048   29.4894   15.3162  NPTH  BOARD OTHER UNOWNED
    0.3048   58.0644   15.8496  NPTH  BOARD OTHER UNOWNED
    0.3048   50.1396   18.5166  NPTH  BOARD OTHER UNOWNED
    0.3048   15.4686    1.2954  NPTH  BOARD OTHER UNOWNED
    0.3048   33.6804    6.4008  NPTH  BOARD OTHER UNOWNED
    0.3048   44.5008    6.2484  NPTH  BOARD OTHER UNOWNED
    0.3048   48.9966    4.8768  NPTH  BOARD OTHER UNOWNED
    0.3048   51.8160    7.5438  NPTH  BOARD OTHER UNOWNED
    0.3048   53.1876   13.8684  NPTH  BOARD OTHER UNOWNED
    0.3048   57.3024   15.6210  NPTH  BOARD OTHER UNOWNED
    0.3048   22.6314    9.3726  NPTH  BOARD OTHER UNOWNED
    0.3048   31.4706    3.7338  NPTH  BOARD OTHER UNOWNED
    0.3048   39.0906   13.3350  NPTH  BOARD OTHER UNOWNED
    0.3048   36.8808   21.0312  NPTH  BOARD OTHER UNOWNED
    0.3048   21.6408   14.8590  NPTH  BOARD OTHER UNOWNED
    0.3048   33.2994   19.2786  NPTH  BOARD OTHER UNOWNED
    0.3048   46.7868    4.4196  NPTH  BOARD OTHER UNOWNED
    0.3048   54.4830    7.7724  NPTH  BOARD OTHER UNOWNED
    0.3048   56.6166    5.5626  NPTH  BOARD OTHER UNOWNED
    0.3048   47.8536   14.1732  NPTH  BOARD OTHER UNOWNED
    0.3048   62.3316   10.8204  NPTH  BOARD OTHER UNOWNED
    0.3048   47.4726   16.6116  NPTH  BOARD OTHER UNOWNED
    0.3048   62.0268   13.3350  NPTH  BOARD OTHER UNOWNED
    0.3048   30.2514   15.3162  NPTH  BOARD OTHER UNOWNED
    0.3048   31.4706   14.3256  NPTH  BOARD OTHER UNOWNED
    0.3048   32.6898   13.1064  NPTH  BOARD OTHER UNOWNED
    0.3048   34.9758   15.6972  NPTH  BOARD OTHER UNOWNED
    0.3048   28.1178   20.3454  NPTH  BOARD OTHER UNOWNED
    0.3048   21.1836   21.1074  NPTH  BOARD OTHER UNOWNED
    0.3048   30.0228   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3048   26.7462   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3048   24.9174   12.9540  NPTH  BOARD OTHER UNOWNED
    0.3048   21.6408   17.2212  NPTH  BOARD OTHER UNOWNED
    0.3048   21.4122   18.6690  NPTH  BOARD OTHER UNOWNED
    0.3048   33.6042   20.4978  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 12PF C1
51.054000 11.176000 0 90.000000 TOP PLACED
C0402 12PF C2
49.276000 13.970000 0 90.000000 TOP PLACED
C0603 100NF C3
51.562000 6.604000 0 90.000000 TOP PLACED
C0603 10NF C4
46.228000 15.494000 0 180.000000 TOP PLACED
AVX-A 47UF C5
61.214000 17.018000 0 180.000000 TOP PLACED
AVX-B 100UF C6
48.514000 17.018000 0 90.000000 TOP PLACED
C0805 10UF C7
51.054000 4.826000 0 90.000000 TOP PLACED
C0603 100NF C8
44.704000 5.334000 0 270.000000 TOP PLACED
C0402 100NF C9
54.610000 4.572000 0 270.000000 TOP PLACED
C0603 4_7UF C10
51.816000 8.382000 0 270.000000 TOP PLACED
C0805 10UF C11
59.436000 5.588000 0 270.000000 TOP PLACED
C0402 100NF C12
56.642000 4.572000 0 90.000000 TOP PLACED
C0603 10UF C13
18.827725 2.156828 0 90.000000 TOP PLACED
C0603 1UF C14
15.759350 2.211856 0 270.000000 TOP PLACED
SOD-123 20V-1A D1
59.182000 19.558000 0 180.000000 TOP PLACED
SOD-123 20V-1A D2
61.468000 13.716000 0 90.000000 TOP PLACED
LED-0603 YELLOW-0603 D3
55.372000 13.462000 0 0.000000 TOP PLACED
LED-0603 GREEN-0603 D4
55.372000 14.986000 0 0.000000 TOP PLACED
MICRO-USB5_4P-SMD-0_65-B MICRO-USB J1
63.500000 12.192000 0 90.000000 TOP PLACED
H2-3_5-7_0X7_0MM GREEN-2P-3_5 J2
65.054469 21.466397 0 0.000000 TOP PLACED
HW4-2_0 4P-2_0 J3
37.846000 8.890000 0 90.000000 TOP PLACED
HW4-2_0 4P-2_0 J4
30.988000 8.890000 0 90.000000 TOP PLACED
HW4-2_0 4P-2_0 J5
24.130000 8.890000 0 90.000000 TOP PLACED
H2-2_0-90D 2_0MM-90D J6
65.512594 3.034309 0 0.000000 TOP PLACED
H2-2_54 2P-2_54 J7
60.452000 8.128000 0 270.000000 TOP PLACED
1X14_LOCK 1X14_MKRRIGHT J8
22.140744 2.332828 0 0.000000 TOP PLACED
1X14_LOCK 1X14_MKRRIGHT J9
22.127156 22.558331 0 0.000000 TOP PLACED
MILLER_1X08-LOCK ARDUCAM JP1
33.411747 18.585609 0 180.000000 TOP PLACED
L0603 1UH L1
56.134000 8.382000 0 0.000000 TOP PLACED
SOT-23 S8050 Q1
41.402000 15.748000 0 270.000000 TOP PLACED
SOT-23 S8050 Q2
35.052000 15.748000 0 270.000000 TOP PLACED
R0603 3_3K R1
58.674000 11.938000 0 270.000000 TOP PLACED
R0603 0R R2
55.372000 9.906000 0 90.000000 TOP PLACED
R0603 1K 1_10W R3
55.372000 16.510000 0 90.000000 TOP PLACED
R0402 100K R4
57.150000 6.604000 0 180.000000 TOP PLACED
R0402 22K R5
47.498000 4.826000 0 0.000000 TOP PLACED
R0402 10K R6
43.688000 16.256000 0 180.000000 TOP PLACED
R0402 10K R7
37.338000 16.256000 0 180.000000 TOP PLACED
SEEED-RESISTOR_R0402 10K R8
13.485428 2.053050 0 180.000000 TOP PLACED
SEEED-RESISTOR_R0402 10K R9
11.988000 2.000125 0 180.000000 TOP PLACED
R0603 100K 1_10W R10
27.742088 5.152622 0 0.000000 TOP PLACED
R0603 22K R11
34.615934 5.228497 0 0.000000 TOP PLACED
SEEED-RESISTOR_R0402 10K R12
23.483013 16.391641 0 180.000000 TOP PLACED
SEEED-RESISTOR_R0402 10K R13
25.545391 16.364822 0 180.000000 TOP PLACED
R0603 100R R14
27.686000 15.748000 0 180.000000 TOP PLACED
SEEED-RESISTOR_R0402 10K R15
30.785141 16.350359 0 0.000000 TOP PLACED
SW2-5_0-6_0X3_0X4_3MM TS-1101F SW1
7.874000 22.606000 0 0.000000 TOP PLACED
SW2-5_0-6_0X3_0X4_3MM TS-1101F SW2
7.874000 2.286000 0 180.000000 TOP PLACED
MH_RND_F_2_2MM_NM U_5_MH_RND_F_2_2MM_NM U_5
2.250000 2.250000 0 90.000000 TOP PLACED
MH_RND_F_2_2MM_NM U_6_MH_RND_F_2_2MM_NM U_6
2.250000 22.750000 0 90.000000 TOP PLACED
MH_RND_F_2_2MM_NM U_7_MH_RND_F_2_2MM_NM U_7
59.250000 22.750000 0 90.000000 TOP PLACED
MH_RND_F_2_2MM_NM U_8_MH_RND_F_2_2MM_NM U_8
59.250000 2.250000 0 90.000000 TOP PLACED
SSOP20-0_65-7_6X5_2MM CH340T-SSOP20 U1
45.466000 10.160000 0 90.000000 TOP PLACED
DFN-8 CN3065 U2
58.674000 14.224000 0 90.000000 TOP PLACED
DFN8G-0_5-2X2MM ETA3410D2I-T U3
54.864000 6.350000 0 180.000000 TOP PLACED
SNR4-2_54-15_5X12_0X5_5MM DHT11 U4
15.748000 11.430000 0 270.000000 TOP PLACED
ESP-12F ESP12F U5
8.178138 12.437431 0 90.000000 TOP PLACED
X2-SMD-5_0X3_2X1_3MM 12MHZ Y1
51.816000 14.732000 0 270.000000 TOP PLACED
.END_PLACEMENT
